webBrowser=Chrome
webUrl=https://atcswa-cr-propel.mcloud.svcs.hpe.com:9000/org/SKPYE
vpcUserName=migration
vpcPassword=propel@cpe
storageXLS =Chase Cooper Storage - 2017.11.14.xlsx
storageWorkSheet = Export Worksheet
computeXLS = Chase Cooper vCompute - 2017.11.14.xlsx
computeWorkSheet = Export Worksheet
serverXLS = ChaseCooperServer-2017.11.14.xlsx
serverWorkSheet = Export Worksheet
timeOut=100000