#Application Logs
log4j.logger.vpgLog=debug, vpclog
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, vpclog
log4j.appender.vpclog=org.apache.log4j.RollingFileAppender
log4j.appender.vpclog.maxFileSize=5000KB
log4j.appender.vpclog.maxBackupIndex=3
log4j.appender.vpclog.layout=org.apache.log4j.PatternLayout
log4j.appender.vpclog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#go to C:\AT\automation
log4j.appender.vpclog.File=./vpc.log
#do not append the old file. Create a new log file everytime
log4j.appender.vpclog.Append=false